[00:16.27] I feel the morning coming over.
[00:20.03] But if you stay you can leave with me.
[00:23.93] I'll tell you everything I know.
[00:27.93] Nowhere left to be.
[00:37.43] 
[00:32.09] Rain is falling in the corner.
[00:36.25] Above the boys and the moonlit mask.
[00:40.10] Just be a shoulder for my head.
[00:43.64] All I ever ask.
[00:51.14] 
[01:04.19] Annie left me to the lions.
[01:07.87] I took a pill and she took my friends.
[01:12.18] But there is something right with you.
[01:15.68] Nevermind the end, nevermind the end, nevermind the end.
[01:43.68] 
[01:28.30] Take me away from here.
[01:32.33] Somewhere we can just disappear.
[01:36.17] I'll be your morning light.
[01:40.16] If you wanna be my ride tonight.
[01:56.16] 
[02:00.36] Take me away from here.
[02:04.31] Somewhere we can just disappear.
[02:08.34] I'll be your morning light.
[02:11.32] If you wanna be my ride tonight.
[02:27.32] 
[02:16.87] Rain is falling in the corner.
[02:20.21] Above the boys and the moonlit mask.
[02:24.05] Just be a shoulder for my head.
[02:27.68] All I ever ask, all I ever ask, all I ever ask.