[00:20.81] No one likes to be alone
[00:27.22] Coming down on the telephone
[00:35.64] Across the city, across the sea
[00:43.44] And come back, baby, connect to me
[01:00.44] 
[01:07.91] Wrote you a letter, sent to your heart
[01:14.55] And backwards rewinds to the start
[01:23.18] And sweet little words of therapy
[01:31.03] To come back, baby, connect to me
[01:47.53] 
[01:38.36] And the phone calls
[01:43.75] And the shooting stars
[01:47.49] We'll be fine
[01:49.52] Oh yeah, never mind, just never mind
[02:07.52] 
[02:26.36] And the phone calls
[02:30.97] And the shooting stars
[02:34.66] We'll be fine
[02:36.66] Oh yeah, never mind, just never mind
[02:54.66] 
[02:42.61] And the phone calls
[02:46.47] And the shooting stars
[02:50.33] We'll be fine
[02:52.30] Oh yeah, never mind, just never mind
[03:10.30] 
[03:13.27] No one likes to be alone
[03:20.85] But coming down's better on your own