[00:56.06] Best and sexy, what was it anyway?
[00:58.75] Jean-Michel, what was it anyway?
[01:02.33] Saw you there, what was it anyway?
[01:19.33] 
[01:18.25] Kneel right down, what was it anyway?
[01:21.84] Guitar on the ground, what was it anyway?
[01:25.40] Lost your hand, what was it anyway?
[01:29.06] Hipsters stand, what was it anyway?
[01:46.56] 
[01:37.57] Glitter tongue, what was it anyway?
[01:41.11] Gave you a flower, what was it anyway?
[01:44.88] Gave you the power, what was it anyway?
[01:48.45] Saintly ghost, what was it anyway?
[01:52.01] Tingling down, what was it anyway?
[01:55.63] Nevermind, what was it anyway?
[02:10.63] 
[02:00.91] Soot me over, feel me naked.
[02:08.27] Soot me over, feel me escape.
[02:22.77] 
[02:31.69] Boys go to Jupiter to get more stupider,
[02:33.49] Girls go to Mars, become rock stars.
[02:38.09] Boys go to Jupiter to get more stupider,
[02:40.72] Girls go to Mars, become rock stars.
[02:44.43] Boys go to Jupiter to get more stupider,
[02:48.18] Girls go to Mars, become rock stars.
[02:51.75] Boys go to Jupiter to get more stupider,
[02:55.34] Girls go to Mars, become rock stars.
[03:13.34] 
[03:17.90] Come on down, down to the river,
[03:21.59] Come on down and jump right in.
[03:25.12] Come on down, I dare you to win now,
[03:28.88] Come on down and down my friend.
[03:32.45] Come on down and jump in the river,
[03:36.02] Come on down and jump right in, yeah.