[00:04.74] (Ahhhhhhh HEY!)
[00:06.50] (Ohhhh Ohhh ohhhhhhOhohohohoho)
[00:22.00] 
[00:19.27] Does she see me
[00:21.05] When I'm waiting around?
[00:21.92] In the background
[00:23.80] Fade out to black now
[00:25.65] Does she hear me
[00:27.41] When I'm calling her out
[00:31.07] Or did I ever really never really open my mouth
[00:54.57] 
[00:35.51] I never get what I want when I want to
[00:37.36] I never do what I need when I need to
[00:41.08] I never say what I mean when I see you
[00:46.49] I guess you're never gonna know so never mind
[00:51.87] (Ohhhh ohhhh ohhhohohoh)
[00:53.70] I guess you're never gonna know so never mind)
[01:16.70] 
[00:56.43] It doesn't make sense this hesitation
[01:00.01] I want it now but I'm patiently waiting
[01:03.61] I want to taste it I want to make it
[01:07.38] Make it give it to me or go and take it now
[01:28.88] 
[01:11.80] I never get what I want when I want to (when I want to)
[01:15.55] I never do what I need when I need to (When I need to)
[01:20.15] I never say what I mean when I see you (when I see you)
[01:21.95] I guess you're never gonna know so never mind
[01:24.65] (Ohhhh ohhhh oh)
[01:32.65] 
[01:46.48] I'd take you to the end of anywhere
[01:50.02] And I'd say about anything just to get you there
[02:14.02] 
[01:57.32] (HEEEEEEY YO)
[02:03.82] 
[02:03.63] I guess you're never gonna know SO
[02:20.63] 
[02:06.48] I never get what I want when I want to
[02:09.13] I never do what I need when I need to
[02:14.50] I never say what I mean when I see you
[02:18.22] I guess you're never gonna know so never mind
[02:21.83] (Ohhhh ohhhh ohhhohohoh)
[02:22.79] I guess you're never gonna know so never mind
[02:29.07] I guess you're never gonna know so never mind