[00:13.93] You got me shakin' at my bed posts, west coast
[00:17.28] Devil in a red dress, XO
[00:20.64] And I know you'll never be mine
[00:23.99] The cycle callin' my line
[00:36.49] 
[00:26.42] Slippin' on your gray vans, old soles
[00:29.24] Tinted with a spray tan, oh no
[00:32.68] And I know I'll have to decline
[00:36.05] A cycle broke in my mind
[00:48.05] 
[00:38.23] She keeps me comin'
[00:41.43] All the time
[00:44.28] I pulled the trigger
[00:47.25] And hit your line
[00:50.25] She keeps me comin'
[00:53.47] All the time
[00:56.22] I want Nirvana
[00:59.21] But nevermind
[01:05.71] 
[01:03.11] Drunk texts keep me sober
[01:06.14] Hope it's not all over
[01:17.14] 
[01:20.26] It's lookin' like a dead night, let's go
[01:23.12] Runnin' through the red lights, hell no
[01:26.52] Now I know you're not worth my time
[01:29.93] A cycle broke in my mind
[01:41.93] 
[01:32.21] She keeps me comin'
[01:35.47] All the time
[01:38.22] I pulled the trigger
[01:41.23] And hit your line
[01:44.23] She keeps me comin'
[01:47.48] All the time
[01:50.25] I want Nirvana
[01:53.29] But nevermind
[01:59.79] 
[01:54.64] You say that you miss me but
[01:58.59] I text and I call but you won't pick up
[02:01.57] It sent and delivered like, "What the fuck?"
[02:04.48] Don't leave me on read like a solo cup
[02:23.48] 
[02:07.48] You say that you miss me but I'm still gone
[02:10.40] You text and you call but my phone's not on
[02:13.53] I need CPR, please call 911
[02:16.87] Defibrillate all of my fated flaws, oh-oh
[02:37.37] 
[02:21.16] Drunk texts keep me sober
[02:24.06] Hope it's not all over
[02:27.11] Ripping out the throttle
[02:30.14] Sipping empty bottles
[02:33.12] Drunk texts keep me sober
[02:36.17] Hope it's not all over, now, now
[02:52.17] 
[02:44.21] She keeps me comin'
[02:47.45] All the time
[02:50.28] I pulled the trigger
[02:53.23] And hit your line
[02:56.29] She keeps me comin'
[02:59.45] All the time
[03:02.26] I want Nirvana
[03:05.21] But nevermind
[03:11.71] 
[03:09.18] Drunk texts keep me sober
[03:12.27] Hope it's not all over now