[00:00.06] What if I left and it made no sense
[00:02.06] And you tell your friends
[00:03.12] And they hold your hands
[00:04.15] Baby, nevermind, nevermind
[00:06.86] Nevermind, nevermind-
[00:17.36] 
[00:09.54] What if I left and it made no sense
[00:11.28] And you tell your friends
[00:12.64] And they hold your hands
[00:13.80] Baby, nevermind, nevermind
[00:16.62] Nevermind, nevermind-
[00:27.12] 
[00:19.85] Alright, I'm ready now, ready now
[00:21.89] I ain't gonna, I ain't gonna fall back down now
[00:24.65] Alright, I'll take it on, take it on me
[00:27.23] Take it on me, hmm, baby
[00:39.23] 
[00:29.43] All I, I ever ask, ever ask
[00:31.69] Are you gonna, are you gonna be my lover?
[00:34.26] Tonight, and take it with, take it with me
[00:36.85] Take it with me, hmm
[00:46.85] 
[00:38.48] What if I left and it made no sense
[00:40.03] And you tell your friends
[00:41.72] And they hold your hands
[00:42.61] Baby, nevermind, nevermind
[00:45.35] Nevermind, nevermind
[00:55.35] 
[00:47.87] What if I left and it made no sense
[00:49.63] And you tell your friends
[00:51.02] And they hold your hands
[00:52.23] Baby, nevermind, nevermind
[00:54.91] Nevermind, nevermind
[01:04.91] 
[00:57.67] What if I left and it made no sense
[00:59.42] And you tell your friends
[01:00.84] And they hold your hands
[01:01.84] Baby, nevermind, nevermind
[01:04.69] Nevermind, nevermind
[01:14.69] 
[01:07.25] What if I left and it made no sense
[01:08.90] And you tell your friends
[01:10.24] And they hold your hands
[01:11.69] Baby, nevermind, nevermind
[01:13.97] Nevermind, nevermind
[01:23.97] 
[01:17.48] Alright, I'm ready now, ready now
[01:19.79] I ain't gonna, I ain't gonna stop right now, no
[01:22.30] Alright, I'll take it on, take it on me
[01:24.94] Take it on me, ooh baby
[01:36.44] 
[01:27.18] All I, I ever ask, ever ask is
[01:29.06] Do you wanna, do you wanna see my fire?
[01:32.07] Tonight, and take it with, take it with me
[01:34.42] Take it with me, hmm baby
[01:46.92] 
[01:35.94] What if I left and it made no sense
[01:37.72] And you tell your friends
[01:39.28] And they hold your hands
[01:40.11] Baby, nevermind, nevermind
[01:43.16] Nevermind, nevermind
[01:53.16] 
[01:45.48] What if I left and it made no sense
[01:47.64] And you tell your friends
[01:48.79] And they hold your hands
[01:49.95] Baby, nevermind, nevermind
[01:52.47] Nevermind, nevermind
[02:02.47] 
[01:55.02] What if I left and it made no sense
[01:57.29] And you tell your friends
[01:58.38] And they hold your hands
[01:59.49] Baby, nevermind, nevermind
[02:02.11] Nevermind, nevermind, yeah
[02:15.11] 
[02:04.70] What if I left and it made no sense
[02:06.53] And you tell your friends
[02:07.10] And they hold your hands
[02:09.17] Baby, nevermind, nevermind
[02:11.82] Nevermind, nevermind
[02:21.82] 
[02:14.24] What if I left and it made no sense
[02:16.25] And you tell your friends
[02:17.40] And they hold your hands
[02:18.61] Baby, nevermind, nevermind
[02:21.25] Nevermind, nevermind, yeah
[02:34.25] 
[02:24.10] What if I left and it made no sense
[02:25.75] And you tell your friends
[02:26.93] And they hold your hands
[02:28.27] Baby, nevermind, nevermind
[02:30.81] Nevermind, nevermind