[00:00.02] 鏡に背中向けて
[00:03.65] 歩むほどに遠ざかる夢よ
[00:07.79] まっすぐ君と向き合いたい
[00:12.53] できない自分へと
[00:15.57] 「ネバーマインド」
[00:20.07] 
[00:28.56] 流れ作業で分別てゆく夢
[00:33.69] (向き？不向き？いわば論外?)
[00:36.12] 声もなく消えてった本音
[00:41.06] (ため息すら出ない)
[00:46.06] 
[00:43.78] 他人のせいにしたって終われない
[00:51.28] 
[00:49.76] 目の前に切り立った 今
[00:53.67] 「越えたい」と心が叫んでる
[00:57.70] できない理由を探すなら
[01:02.38] 誰でもできるさ
[01:05.43] あがき走ったその先
[01:09.20] まだ知らない自分と出逢う
[01:12.97] 壁に刻み込んだ落書きと 「ネバーマインド」
[01:19.36] いま 明日へと弾め
[01:23.86] 
[01:29.82] 不甲斐ない今日が 無意味に捨てられる
[01:34.91] (結果至上主義の社会)
[01:37.56] ゼロに潜在んだ無限の伸びしろ
[01:42.52] (忍ばせてる期待)
[01:47.02] 
[01:45.18] 自分というストーリー 終わらせない
[01:53.68] 
[01:51.32] けなされて苦笑うだけの
[01:54.97] 「らしさ」なんて誇りたくはない
[01:58.89] 目をそむけ理想並べても
[02:03.80] 遠ざかってく現実
[02:06.97] 長い暗闇の先
[02:10.61] 灯る光信じて
[02:14.44] 散り散りになった 約束の切れ端
[02:20.82] さぁ 繋ぎあわせて
[02:25.32] 
[02:39.41] 鏡の前の君よ
[02:42.99] 無理に笑顔作らなくていい
[02:46.91] その素顔と向き合うとき
[02:52.05] 瞳に宿る熱
[02:54.55] 
[02:56.66] 目の前に切り立った 今
[03:00.25] 「超えたい」と心が叫んでる
[03:04.45] できない理由に埋もれてる
[03:09.29] 微かな可能性
[03:12.22] あがき走ったその先
[03:15.93] まだ知らない自分と出逢う
[03:19.84] 壁に刻み込んだ落書きと 「ネバーマインド」
[03:25.98] いま 明日へと弾め
[03:30.48] 
[03:41.43] いま 明日へと弾め