[00:12.07] I was livin' out of a box
[00:14.76] You were relivin' the years you missed out on
[00:18.05] I don't believe in God
[00:20.24] So I ain't got a shot at redemption
[00:23.55] I fell out of love again
[00:26.24] Not with you but with livin' in general
[00:29.21] And I lost a lot of friends, nevermind
[00:48.21] 
[00:34.47] 'Cause I've been on a losin' streak
[00:37.98] My hearts made of stone and I can't trust my own damn feet
[00:43.92] To show me the right way home
[00:45.89] It's been a hell of a year
[00:49.86] I'm strugglin' to see what the next one looks like
[00:52.71] Without you here, my love
[00:57.33] I'm never enough
[01:03.02] I'm never enough
[01:11.02] 
[01:10.78] I was livin' in a daze
[01:13.50] Tryin' to make strangers feel familiar
[01:16.30] But I needed to get away
[01:19.30] Leave it all behind
[01:21.83] I travelled miles, travelled miles
[01:24.44] To end up sleepin' on your floor
[01:27.49] Now I'm not sleepin' well at all, anymore
[01:47.99] 
[01:33.45] 'Cause I've been on a losin' streak
[01:37.04] My hearts made of stone and I can't trust my own damn feet
[01:42.71] To show me the right way home
[01:44.10] It's been a hell of a year
[01:48.63] I'm strugglin' to see what the next one looks like
[01:51.79] Without you here, my love, my love
[02:08.79] 
[02:06.75] Every time I fall asleep
[02:09.02] I see you in my dreams, but then you're gone again
[02:15.02] Yeah, you're gone again
[02:26.52] 
[02:18.33] I can't seem to shake you off
[02:21.29] Everythin' to me just like you've always been
[02:26.47] Like you've always been
[02:30.35] Even if I fall asleep for a second
[02:35.04] I see you
[02:37.81] I see you
[02:40.75] I see you
[02:45.25] 
[02:53.10] 'Cause I've been on a losin' streak
[02:56.98] My hearts made of stone and I can't trust my own damn feet
[03:02.36] To show me the right way home
[03:04.39] It's been a hell of a year
[03:08.14] I'm strugglin' to see what the next one looks like
[03:11.19] Without you here, my love
[03:23.69] 
[03:16.13] Without you here
[03:21.95] Without you here, ooh
[03:27.97] Without you here
[03:35.82] And I will try to be alright